# HackatonEquipoA

./: .gitignore  ENHANCED_FEATURES.md  FINAL_SUMMARY.md  HikruLeadResearchAgent.sln
LeadResearchAgent/: .env.example  AUTHENTICATION.md  AZURE_SETUP.md  DELIVERABLES.md  IMPLEMENTATION_SUMMARY.md  LeadResearchAgent.csproj  LeadResearchAgent.sln  Program.cs  QUICKSTART.md  README-WEBJOB.md  README.md  Worker.cs  appsettings.json  deploy.ps1  settings.job  setup.ps1  setup_credentials.ps1
LeadResearchAgent/Agents/: AzureFoundryLeadAgent.cs  LeadResearchAgent.cs
LeadResearchAgent/Data/: enrichment.csv  icp.json  results_20251106_114000.json  results_20251106_132350.json  sample_newsletter.txt
LeadResearchAgent/Models/: CamposRelevantes.cs  Company.cs  EmailMessage.cs  Empresa.cs  EnrichmentData.cs  FoundryCompanyResult.cs  ICP.cs  Meta.cs  NewsletterEmail.cs
LeadResearchAgent/Properties/: launchSettings.json  launchSettings.json.example
LeadResearchAgent/Services/: AzureAIFoundryService.cs  AzureConfigurationService.cs  CompanyExtractionService.cs  EnrichmentService.cs  ICPScoringService.cs  MockAIService.cs  OutlookEmailService.cs  OutreachMessageService.cs
